# user api lists

###  post
POST http://localhost:8000/api/v1/user
Content-Type: application/json

{
    "fname":"Luit2n",
    "lname": "Saikia",
    "email":"bon4g@aa.com",
    "password":"3hhss3",
    "phone":"222222",
    "dob": "1993-04-23",
    "address":"11 11 11",
    "gender":"male"
    


}

###  email verification
POST http://localhost:8000/api/v1/user/email-verification
Content-Type: application/json

{
    
    "email":"bon4g@aa.com",
    "otp": "23343"
    
}




###  get
GET http://localhost:8000/api/v1/user
Content-Type: application/json


###### Login Api

### admin Login
POST http://localhost:8000/api/v1/user/login
Content-Type: application/json

{
    
    "email":"bon4g@aa.com",
    "password": "3hhss3"
    
}



########### Category APIS

### create category
POST http://localhost:8000/api/v1/category
Content-Type: application/json

{
"name": "garden-ware",
"parentCat": null
}
### update category
PATCH http://localhost:8000/api/v1/category
Content-Type: application/json

{
    "_id":"615284ef9d9bdd387d1e9e3f",
"name": "Poultry",
"parentCat": "61524a398dfe26ef39a8b028"
}


### fetch category
GET http://localhost:8000/api/v1/category
Content-Type: application/json
### delete category
DELETE http://localhost:8000/api/v1/category/61510716fa1a8a86328bada8
